.section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 2rem 0rem 0rem 0rem;

  .bg {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    p {
      max-width: 50ch;
      text-wrap: balance;
      font-size: 1.2rem;
      letter-spacing: -0.01rem;
      font-weight: 300;
      line-height: 1.1;
    }

    video {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
      border-radius: 3px;
      z-index: -1;
      opacity: 0.6;
    }
  }

  .about {
    width: 100%;
    height: 100%;
    margin-top: 10rem;
    position: relative;
    padding: 0 4rem 10rem 4rem;

    h2 {
      font-size: 4.56rem;
      font-weight: 300;
      letter-spacing: -0.33rem;
      position: relative;

      &::after {
        content: "(ricardo)";
        font-size: 0.84rem;
        letter-spacing: 0.1px;
        position: absolute;
        top: 0;
        transform: translateX(-1.225rem);
      }
    }

    .grid {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 0rem;
      margin-top: 2rem;
      overflow: hidden;

      picture {
        position: relative;
        width: 95%;
        height: 0;
        padding-bottom: 60%;
        overflow: hidden;
        transition: all 0.1s cubic-bezier(.3, .2, .2, .8);

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: calc(30% - 1px) calc(30% - 1px);
          filter: opacity(0.8);
          border-radius: 3px;
        }
      }

      div {
        width: 100%;
        height: 100%;

        p {
          max-width: 55ch;
          text-wrap: balance;
          font-size: 1.225rem;
          letter-spacing: -0.01rem;
          font-weight: 300;
          line-height: 1.1;
          // link styles
          a {
            display: inline-flex;
            align-items: center;
            gap: 0.225rem;
            color: #0070f3;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  .section .about {
    padding: 2rem 2rem 10rem 2rem;
  }
}

@media only screen and (max-width: 1440px) {
  .section .about .grid div p {
    font-size: clamp(0.875rem, 1.1vw, 1.2rem);
  }
}

@media only screen and (max-width: 940px) {
  .section .about .grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .section .about .grid div {
    margin-top: 4rem;
  }

  .section .about .grid picture {
    margin-bottom: 2rem;
    width: 100%;
  }
}

@media only screen and (max-width: 1500px) {
  .section .about {
    margin-top: 4rem;
  }
}